MONGO_URL=mongodb+srv://ujjwaldeep:xczO8TbwxyXIzbj3@cluster0.g38cucp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASSWORD = xczO8TbwxyXIzbj3
USERNAME = ujjwaldeep
PORT =3000
JWT_SECRET = KJBWKEJBKJCWBEKUO*@&!^$*&TIGKJBMMHJF